// Вывести на экран пять строк из нулей, причем количество нулей 
// в каждой строке равно номеру строки. Использовать только Console.Write().

// Решение
// У нас поставлена задача вывести не сложный текст, 
// но запрещено использовать Console.WriteLine(), и 
// для этого мы будем использовать управляющий символ «\n», 
// этот символ указывает на переход курсора на новую строчку. 
// Где мы его поставим в 
// тексте — там и будет обрыв строки и переход на новую — 
// нижнюю строку в консоли.

// Console.Write(0/n 00/n 000/n 0000/n 00000/n);
// Ужасно, не так ли?! В операторе вывода полная 
// тарабарщина. Но если внимательнее присмотреться, то 
// можно понять, что перед каждым отрывком с нулями стоит 
// управляющий символ перевода курсора на новую строчку. 
// Можно и нужно, когда решение 
// плохо читается, делать форматирование вывода в самой среде программирования:

Console.Write("0\n" + 
                "00\n" +
                "000\n" +
                "0000\n" +
                "00000");
